# BaiTapLon

./: .gitignore  BaiTapLonAPI_ver2.sln
APIGateway/: APIGateway.csproj  APIGateway.http  Ocelot.json  Program.cs  appsettings.json
APIUser/: APIUser.csproj  APIUser.http  Program.cs
APIadmin/: APIadmin.csproj  APIadmin.http  Program.cs  WeatherForecast.cs  appsettings.json
APIadmin/Controllers/: BangDiemController.cs  ChiTietBangDiemController.cs  DangKyHocPhanontroller.cs  DauDiemController.cs  DiemDanhController.cs  GiangVienController.cs  KhoaController.cs  LichHocController.cs  LichThiController.cs  LopHanhChinhController.cs  LopHocPhanController.cs  MonHocController.cs  NganhController.cs  PhongHocController.cs  SinhVienController.cs  UserController.cs
APIadmin/Properties/: launchSettings.json
AuthencationAPI/: AccountController.cs  AuthencationAPI.csproj  AuthencationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthencationAPI/Properties/: launchSettings.json
BLL/: BLLKhoa.cs  BLLNguoiDung.cs  BangDiemBLL.cs  ChiTietBangDiemBLL.cs  DangKyHocPhanBLL.cs  DauDiemBLL.cs  DiemDanhBLL.cs  GiangVienBLL.cs  LichHocBLL.cs  LichThiBLL.cs  LopHanhChinhBLL.cs  LopHocPhanBLL.cs  MonHocBLL.cs  NganhBLL.cs  PhongHocBLL.cs  SinhVienBLL.cs
DAL/: BangDiemDAL.cs  ChiTietBangDiemDAL.cs  DAL.csproj  DangLyHocPhanDAL.cs  DauDiemDAL.cs  DiemDanhDAL.cs  GiangVienDAL.cs  KhoaDAL.cs  LichHocDAL.cs  LichThiDAL.cs  LopHanhChinhDAL.cs  LopHocDAL.cs  LopHocPhanDAL.cs  MonHocDAL.cs  NganhDAL.cs  NguoiDungDAL.cs  PhongHocDAL.cs  SinhVienDAL.cs
Model/: BangDiem.cs  DauDiem.cs  (+15 more)
(+39 files in other folders)
